# Database
# Used in Docker Compose
DATABASE_PORT=7133
DATABASE_PASSWORD=StrongPassword123

# All of them are used to apply the migration
DATABASE_NAME=ConsiliumTempus
DATABASE_USER=SA

# Api
# Used Docker Compose
HTTP_PORT=5001