# Database - Docker Compose
DATABASE_PORT=7133
DATABASE_NAME=ConsiliumTempus
DATABASE_USER=SA
DATABASE_PASSWORD=StrongPassword123

# Api
# Used in Docker Compose
HTTP_PORT=5001
# Used for e2e testing, too
API_PORT=7123