# Database
# Used in Docker Compose
DATABASE_PORT=
DATABASE_PASSWORD=

# All of them are used to apply the migration
DATABASE_NAME=
DATABASE_USER=

# Api
# Used in Docker Compose
HTTP_PORT=
# Used for e2e testing, too
API_PORT=