name: consilium-tempus
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: CT-Backend
    ports:
      - "${API_PORT}:${HTTP_PORT}"
    depends_on:
      - database
    environment:
      - ASPNETCORE_HTTP_PORTS=${HTTP_PORT}

  database:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: CT-Database
    ports:
      - "${DATABASE_PORT}:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${DATABASE_PASSWORD}